<!DOCTYPE html>
<!--this was really fun :D-->  
<html lang="en"></html>
<style>
    h1 {background-color: lightcyan;}
    p {background-color: lightblue;}
    body {background-color: antiquewhite;}
</style>
<head>
    <h1>Aaron is Cool!</h1>
</head>
<body>
    Will you be my valentine
</body>
<br>
<a href="https://youtu.be/3_-a9nVZYjk?t=55">Link to my outro music!</a>
<br>
<p>Not Really</p>
<p>But do you know what is cool? Fitness!</p>
<strong>The Fitness Gram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues</strong>
<br>
<img src="IMG_7611.JPG"> This is me </img>
